# Spring-Boot

./: README.md  about_springboot.md  create_dummy.py  create_dummy_lectures.py  dummy.py  dummy_lec.csv  dummy_resort.csv
12_java/: README.md
13_springboot/: build.gradle
13_springboot/demo/: build.gradle
13_springboot/demo/src/main/java/com/jhee/demo/: DemoApplication.java  ReactAndSpringDataRestApplication.java  ServletInitializer.java  SwaggerConfig.java
13_springboot/demo/src/main/java/com/jhee/demo/Controller/: BoardController.java  GroceryController.java  GroceryListController.java  MainController.java  UsersController.java
13_springboot/demo/src/main/java/com/jhee/demo/model/: Articles.java  Grocery.java  Item.java  Users.java
13_springboot/demo/src/main/java/com/jhee/demo/repository/: BoardRepository.java  GroceryListRepository.java  UsersRepository.java
13_springboot/demo/src/main/java/com/jhee/demo/service/: JoinService.java
13_springboot/demo/src/main/resources/: application.properties
13_springboot/demo/src/main/resources/templates/: groceries.html  index.html  join.html
13_springboot/demo/src/test/java/com/jhee/demo/: DemoApplicationTests.java
13_springboot/practice/: build.gradle
14_react/hello-react/: package-lock.json  package.json
14_react/hello-react/src/: index.js
14_react/my-app/: .gitignore  package-lock.json  package.json
14_react/my-app/public/: index.html
14_react/my-app/src/: App.css  App.js  Root.js  index.js
14_react/my-app/src/calen/: myCalendar.js
14_react/my-app/src/components/: Clock.js  Coffee.js  Colors.js  Counter.js  HomeMessage.js  LoginControl.js  Menu.js  TabCard.js
14_react/my-app/src/main/: Name.js  Welcome.js
14_react/my-app/src/pages/: About.js  Home.css  Home.js  Main.js  index.js
(+9 files in other folders)
