DEBUG=true


#logging.level.org.springframework.context=DEBUG

security.basic.enabled=false

#Database Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?serverTimezone=Asia/Seoul
spring.datasource.username=jhee
spring.datasource.password=jhee11
#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#automatically crate the database every time our spring boot application runs, w/o dropping it when we close our application
spring.jpa.hibernate.ddl-auto=create
# REST API
spring.data.rest.base-path=/apiDEBUG=true